<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/mep_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="2dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mep_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="@string/every_day_pic"
            android:textColor="#B4A078"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="2px"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/mep_title_tv"
            android:background="#d0d0d0" />

        <com.android.lixiang.base.utils.view.TextSwitcherView2
            android:id="@+id/mep_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/mep_title_tv"
            android:layout_marginRight="16dp"
            android:lines="1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/mep_rl"
        android:background="#F0F0F0" />
</RelativeLayout>