<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<com.emall.base.widgets.NoScrollViewPager-->
        <!--android:id="@+id/mViewPager"-->
        <!--android:background="#FFFF00"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/mBottomNavigationViewLayout"/>-->
        <FrameLayout
            android:id="@+id/mFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mBottomNavigationViewLayout"/>
        <RelativeLayout
            android:id="@+id/mBottomNavigationViewLayout"
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">
            <include android:id="@+id/mBottomNavigationView" layout="@layout/bottom_nav_view" />
        </RelativeLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
